{
  "version": 2,
  "rewrites": [
    {
      "src": "/api/form-submit",
      "dest": "https://formsubmit.co/sukunaamalevolentkitchen@gmail.com"
    },
    {
      "src": "/",
      "dest": "/home.html"
    }
  ]
}
